server {
  listen 80;
  server_name _;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:4001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}